* {
  margin: 0;
  
}
h1 {
  color: #606060;
  font-size: 2.5vmax;
  text-align: center;
}

p{
  color: #606060;
  margin-top: 2vmax;
  margin-bottom: 2vmax;
  font-size: 2vmax;
  font-style: italic;
  text-align: center;
}

input {
  width: 60%;
  margin: 1vmax;
  padding: 1vmax 1vmax;
  border-radius: 4px;
  border: 1px solid #4e5766;
  box-shadow: 1px 0.5px #888888;
  font-size: 1.5vmax;
}

button {
  margin-left: 1vmax;
  padding: 1vmax 0.8vmax;
  width: 12%;
  border-radius: 4px;
  background-color: #E0FFFF;
  color:  #696969;
  cursor: pointer;
  font-size: 1.5vmax;
}

li{
  object-position: center;
  color: #606060;
  margin-left: 16vmax;
}
